plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation  'com.google.api-client:google-api-client:1.23.0'
    implementation  'com.google.cauth-client:google-oauth-client-jetty:1.23.0'
    implementation  'com.google.apis.google-api-services-sheets:vs-rev516-1.23.0'
}

test {
    useJUnitPlatform()
}