plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20210629-1.32.1'
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.33.1'
    implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.42.3'
    implementation 'com.google.api-client:google-api-client:1.30.10'

}

test {
    useJUnitPlatform()
}